
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mohan Group Homepage</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #bbdefb);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      animation: backgroundShift 15s ease-in-out infinite;
    }

    @keyframes backgroundShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      margin-bottom: 30px;
      color: #003366;
    }

    button {
      font-size: 1.5rem;
      padding: 15px 40px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      background-color: #1976d2;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0d47a1;
    }
  </style>
</head>
<body>
  <h1>Welcome to Mohan Groups</h1>
  
  
  
  

  

  <button onclick="openFullScreen('welcome_screen.html')">1. Welcome Screen</button>
  <button onclick="openFullScreen('welcome_guest.html')">2. Welcome the Guest</button>
  <button onclick="openFullScreen('break.html')">3. Break</button>
  <button onclick="openFullScreen('lunch_break.html')">4. Lunch Break</button>

  <script>
    function openFullScreen(file) {
      const win = window.open(file, '_blank', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=' + screen.availWidth + ',height=' + screen.availHeight);
      if (win) {
        win.moveTo(0, 0);
        win.resizeTo(screen.availWidth, screen.availHeight);
      } else {
        alert("Please allow popups for this site to open the page.");
      }
    }
  </script>

</body>
</html>
